Incident Identifier: 7D2C16FC-B0C5-477A-BAC6-DE0DEC0CD85F
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone17,1
Process:             Veyra [2033]
Path:                /private/var/containers/Bundle/Application/E3196521-5469-451B-BB6A-DAE12056E582/Veyra.app/Veyra
Identifier:          com.raynab.Veyra
Version:             1.0.0 (5)
AppStoreTools:       17E187
AppVariant:          1:iPhone17,1:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.raynab.Veyra [1209]

Date/Time:           2026-03-23 01:13:28.3196 -0400
Launch Time:         2026-03-23 01:13:12.9252 -0400
OS Version:          iPhone OS 26.3.1 (23D771330a)
Release Type:        User
Baseband Version:    2.40.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Veyra [2033]

Triggered by Thread:  6


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000231c12cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000231c162f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000231c16214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000231c1605c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001840c1868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000184098848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000184097a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000228a35498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x0000000189b47df8 -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x0000000189af0e54 UIApplicationMain + 336 (UIApplication.m:5579)
10  Veyra                         	0x000000010466d620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x0000000181072e28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000231c12cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000231c162f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000231c16214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000231c1605c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001840c1868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000184098848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000184097a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000182057f54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000018205812c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000189b1d094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000018171721c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001e0bf444c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e0bf08cc thread_start + 8

Thread 6 name:
Thread 6 Crashed:
0   libsystem_kernel.dylib        	0x0000000231c1d0cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001e0bf7810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000018fa1cf64 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x0000000181120808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000018110f46c demangling_terminate_handler() + 280 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x000000018101ff88 _objc_terminate() + 172 (objc-exception.mm:499)
6   libc++abi.dylib               	0x000000018111fbdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001811235c8 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000018102c558 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   React                         	0x0000000105c8b51c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192 (RCTTurboModule.mm:441)
10  React                         	0x0000000105c904a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
11  React                         	0x0000000105c904a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
12  React                         	0x0000000105c904a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
13  React                         	0x0000000105c904a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
14  React                         	0x0000000105c904a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
15  libdispatch.dylib             	0x00000001bcda4adc _dispatch_call_block_and_release + 32 (init.c:1575)
16  libdispatch.dylib             	0x00000001bcdbe7fc _dispatch_client_callout + 16 (client_callout.mm:85)
17  libdispatch.dylib             	0x00000001bcdad468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
18  libdispatch.dylib             	0x00000001bcdadf44 _dispatch_lane_invoke + 388 (queue.c:4082)
19  libdispatch.dylib             	0x00000001bcdb83ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
20  libdispatch.dylib             	0x00000001bcdb7ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
21  libsystem_pthread.dylib       	0x00000001e0bf13b8 _pthread_wqthread + 292 (pthread.c:2696)
22  libsystem_pthread.dylib       	0x00000001e0bf08c0 start_wqthread + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000231c12cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000231c162f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000231c16214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000231c1605c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001840c1868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000184098848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000184097a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x0000000105c20f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x000000018171721c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001e0bf444c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e0bf08cc thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000231c185d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e0bf2b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001933ff704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x000000010553b9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x000000010553b9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010553b92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010553b92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010553b92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010553b92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001e0bf444c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e0bf08cc thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000231c12cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000231c162f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000231c16214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000231c1605c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001840c1868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000184098848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000184097a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x0000000198febc10 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000018171721c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001e0bf444c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e0bf08cc thread_start + 8

Thread 10:


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000000077cfba   x5: 0x000000000000001a   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x913945a7a1053ef7   x9: 0x913945a6cab34ef7  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016bb67000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000004c03  x21: 0x000000016bb670e0  x22: 0x434c4e47432b2b00  x23: 0x0000000145e411e0
   x24: 0x0000000145ebd5f0  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016bb666b0   lr: 0x00000001e0bf7810
    sp: 0x000000016bb66690   pc: 0x0000000231c1d0cc cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x104668000 -         0x10494ffff Veyra arm64  <32bd8714af333027bac409e7384f5fcf> /var/containers/Bundle/Application/E3196521-5469-451B-BB6A-DAE12056E582/Veyra.app/Veyra
        0x104a98000 -         0x104aa3fff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x104e74000 -         0x104efbfff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/E3196521-5469-451B-BB6A-DAE12056E582/Veyra.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x10546c000 -         0x10566ffff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/E3196521-5469-451B-BB6A-DAE12056E582/Veyra.app/Frameworks/hermes.framework/hermes
        0x105980000 -         0x105dbbfff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/E3196521-5469-451B-BB6A-DAE12056E582/Veyra.app/Frameworks/React.framework/React
        0x180fec000 -         0x18103db5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x18106e000 -         0x18110d34b dyld arm64e  <8acdb5808ab738c0a586e667adb1c11c> /usr/lib/dyld
        0x18110e000 -         0x1811286c7 libc++abi.dylib arm64e  <754a4876c71936869d9f2bd3aa38cd9c> /usr/lib/libc++abi.dylib
        0x1816b5000 -         0x1824fbc9f Foundation arm64e  <42c593bb89fb3ec48220c746811e7a43> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18407b000 -         0x18460173f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x189aaa000 -         0x18bf099bf UIKitCore arm64e  <c768f963a0cc3f5ca1d32e06d53a2381> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x18f9a5000 -         0x18fa255af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1933dd000 -         0x19346fe23 libc++.1.dylib arm64e  <1ba945bc7f65386a8a4cf74caab2a260> /usr/lib/libc++.1.dylib
        0x198da3000 -         0x1991598bf CFNetwork arm64e  <ac6cb88437403320999436594af6ad73> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1bcda3000 -         0x1bcde921f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1e0bf0000 -         0x1e0bfc45f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x228a34000 -         0x228a3c7ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x231c12000 -         0x231c4cd2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib

EOF
