Incident Identifier: 51A536E4-789D-4F9E-90FC-DF077A120CF3
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone17,1
Process:             Veyra [6177]
Path:                /private/var/containers/Bundle/Application/B2AD97BB-7A31-4F54-98A8-8BD51BF0ED02/Veyra.app/Veyra
Identifier:          com.raynab.Veyra
Version:             1.0.0 (4)
AppStoreTools:       17E187
AppVariant:          1:iPhone17,1:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.raynab.Veyra [2107]

Date/Time:           2026-03-22 19:45:04.9626 -0400
Launch Time:         2026-03-22 19:43:47.3250 -0400
OS Version:          iPhone OS 26.3.1 (23D771330a)
Release Type:        User
Baseband Version:    2.40.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Veyra [6177]

Triggered by Thread:  12


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024fa76cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024fa7a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024fa7a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024fa7a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1f25868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1efc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1efba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000246899498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x00000001a79abdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x00000001a7954e54 UIApplicationMain + 336 (UIApplication.m:5579)
10  Veyra                         	0x00000001024c5620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x000000019eed6e28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x000000024fa76cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024fa7a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024fa7a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024fa7a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1f25868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1efc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1efba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019febbf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019febc12c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a7981094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019f57b21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001fea5844c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001fea548cc thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x000000024fa76cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024fa7a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024fa7a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024fa7a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1f25868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1efc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1efba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x00000001038c0f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x000000019f57b21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001fea5844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fea548cc thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000024fa7c5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fea56b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b1263704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001041ff9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001041ff9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x00000001041ff92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x00000001041ff92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x00000001041ff92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x00000001041ff92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fea5844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fea548cc thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000024fa76c50 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x00000002b5fe643c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002b5fe6488 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002b5feabf4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001fea5844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fea548cc thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000024fa76c50 semaphore_wait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001dac0a910 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001dac0aec0 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   UIKitCore                     	0x00000001a7991b6c 0x1a790e000 + 539500
4   UIKitCore                     	0x00000001a80ff7a4 closure #2 in InProcessAnimationManager.startAdvancing(_:) + 332 (InProcessAnimationManager.swift:1108)
5   UIKitCore                     	0x00000001a792f944 <deduplicated_symbol> + 36 (:-1)
6   Foundation                    	0x000000019f57b21c __NSThread__start__ + 732 (NSThread.m:997)
7   libsystem_pthread.dylib       	0x00000001fea5844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001fea548cc thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000024fa76c50 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x00000002b5fe643c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002b5fe6488 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002b5feabf4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001fea5844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fea548cc thread_start + 8 (:-1)

Thread 8:

Thread 9:

Thread 10:

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x000000024fa76cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024fa7a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024fa7a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024fa7a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1f25868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1efc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1efba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001b6e4fc10 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000019f57b21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001fea5844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fea548cc thread_start + 8 (:-1)

Thread 12 name:
Thread 12 Crashed:
0   libsystem_kernel.dylib        	0x000000024fa810cc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fea5b810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001ad880f64 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000019ef84808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019ef7346c demangling_terminate_handler() + 280 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x000000019ee83f88 _objc_terminate() + 172 (objc-exception.mm:499)
6   libc++abi.dylib               	0x000000019ef83bdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019ef875c8 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000019ee90558 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   React                         	0x000000010392b51c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192 (RCTTurboModule.mm:441)
10  React                         	0x00000001039304a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
11  React                         	0x00000001039304a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
12  React                         	0x00000001039304a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
13  React                         	0x00000001039304a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
14  React                         	0x00000001039304a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
15  libdispatch.dylib             	0x00000001dac08adc _dispatch_call_block_and_release + 32 (init.c:1575)
16  libdispatch.dylib             	0x00000001dac227fc _dispatch_client_callout + 16 (client_callout.mm:85)
17  libdispatch.dylib             	0x00000001dac11468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
18  libdispatch.dylib             	0x00000001dac11f44 _dispatch_lane_invoke + 388 (queue.c:4082)
19  libdispatch.dylib             	0x00000001dac1c3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
20  libdispatch.dylib             	0x00000001dac1bce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
21  libsystem_pthread.dylib       	0x00000001fea553b8 _pthread_wqthread + 292 (pthread.c:2696)
22  libsystem_pthread.dylib       	0x00000001fea548c0 start_wqthread + 8 (:-1)

Thread 13:

Thread 14:


Thread 12 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffffe8c45ba   x5: 0x000000000000001a   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x8218965637e4a003   x9: 0x821896575a0f9003  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016deb3000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000001ee0f  x21: 0x000000016deb30e0  x22: 0x434c4e47432b2b00  x23: 0x00000001501be520
   x24: 0x000000014f073ed0  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016deb26b0   lr: 0x00000001fea5b810
    sp: 0x000000016deb2690   pc: 0x000000024fa810cc cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x1024c0000 -         0x1027a7fff Veyra arm64  <f960389f8c883f778264f7dfff716158> /var/containers/Bundle/Application/B2AD97BB-7A31-4F54-98A8-8BD51BF0ED02/Veyra.app/Veyra
        0x1028f0000 -         0x1028fbfff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x102954000 -         0x102967fff GAXClient arm64e  <95fa94bd585e3d41a48310d722bc5efe> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
        0x102c54000 -         0x102cdbfff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/B2AD97BB-7A31-4F54-98A8-8BD51BF0ED02/Veyra.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x103620000 -         0x103a5bfff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/B2AD97BB-7A31-4F54-98A8-8BD51BF0ED02/Veyra.app/Frameworks/React.framework/React
        0x104130000 -         0x104333fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/B2AD97BB-7A31-4F54-98A8-8BD51BF0ED02/Veyra.app/Frameworks/hermes.framework/hermes
        0x19ee50000 -         0x19eea1b5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x19eed2000 -         0x19ef7134b dyld arm64e  <8acdb5808ab738c0a586e667adb1c11c> /usr/lib/dyld
        0x19ef72000 -         0x19ef8c6c7 libc++abi.dylib arm64e  <754a4876c71936869d9f2bd3aa38cd9c> /usr/lib/libc++abi.dylib
        0x19f519000 -         0x1a035fc9f Foundation arm64e  <42c593bb89fb3ec48220c746811e7a43> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a1edf000 -         0x1a246573f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a790e000 -         0x1a9d6d9bf UIKitCore arm64e  <c768f963a0cc3f5ca1d32e06d53a2381> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1ad809000 -         0x1ad8895af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1b1241000 -         0x1b12d3e23 libc++.1.dylib arm64e  <1ba945bc7f65386a8a4cf74caab2a260> /usr/lib/libc++.1.dylib
        0x1b6c07000 -         0x1b6fbd8bf CFNetwork arm64e  <ac6cb88437403320999436594af6ad73> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1dac07000 -         0x1dac4d21f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1fea54000 -         0x1fea6045f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x1ff2ce000 -         0x203613edf MetalPerformanceShadersGraph arm64e  <12dc796130ff3329aa5c198fdb82d25b> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph
        0x246898000 -         0x2468a07ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24fa76000 -         0x24fab0d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib
        0x2b5fe2000 -         0x2b600ad9f caulk arm64e  <ea5be041d15639fd99266d580aa02ee9> /System/Library/PrivateFrameworks/caulk.framework/caulk

EOF
